name: Test Build Template PRs
on:
  issue_comment:
    # We want to be able to run the command when a comment has been added
    # to the pull-request
    types: [created, edited]

jobs:
  runForkedBranch:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Run Build
        uses: peter-evans/slash-command-dispatch@v1
        with:
          token: ${{ secrets.REPO_ACCESS_TOKEN }}
          reaction-token: ${{ secrets.GITHUB_TOKEN }}
          commands: run-templates-command
          permission: write
          issue-type: pull-request
          repository: pulumi/action-build-forked-prs
